# stampitapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jku/stampit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jku/stampit/: StampItApplication.java
app/src/main/java/com/jku/stampit/Services/: CardManager.java  HttpDeleteRequest.java  HttpGetByteRequest.java  HttpGetJsonRequest.java  HttpPostJsonRequest.java  HttpPutJsonRequest.java  QRService.java  UserManager.java  WebService.java  WebserviceReturnObject.java
app/src/main/java/com/jku/stampit/activities/: CompanyCardsActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  StampcardDetailActivity.java
app/src/main/java/com/jku/stampit/controls/: StampView.java
app/src/main/java/com/jku/stampit/data/: Card.java  Company.java  Stamp.java  StampCard.java  Store.java  User.java
app/src/main/java/com/jku/stampit/dto/: CardDTO.java  CompanyDTO.java  CountDTO.java  LoginDTO.java  RegisterDTO.java  ResponseMessageDTO.java  SessionTokenDTO.java  StampCodeDTO.java  StoreDTO.java  UserDTO.java  UserInfo.java
app/src/main/java/com/jku/stampit/fragments/: CardDetail.java  CardDetailFragment.java  CardFragment.java  CardListAdapter.java  CardListFragment.java  FindCardsMapFragment.java  MarkerInfoWindowAdapter.java  PagerAdapter.java  TabFragment.java
app/src/main/java/com/jku/stampit/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: shapecardbottom.xml  shapecardtop.xml
app/src/main/res/layout/: activity_company_cards.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_stampcard_detail.xml  fragment_card.xml  fragment_card_detail.xml  fragment_cardlist.xml  fragment_find_cards_map.xml  fragment_tab.xml  maintab_layout.xml  marker_popup.xml  marker_popup_myposition.xml  marker_popup_store.xml  scanbutton.xml  toolbar.xml
app/src/main/res/menu/: menu_companies_cards.xml  menu_main.xml  menu_my_cards.xml  menu_stampcard_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
