apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'stampit'
            keyPassword 'stampit'
            storeFile file('/Users/user/Documents/Projekte/Uni/SoftwareEngineeringPR/App/app/stampit.jks')
            storePassword 'stampit'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jku.stampit"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Google Play Services
    //zum verhindern des 64k methodenlimit
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services-plus:8.4.0'
    //compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.zxing:javase:2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //compile 'com.springsource.javax.media.jai.core:1.1.3'
    //compile 'com.github.jai-imageio'
    compile 'commons-io:commons-io:2.0.1'
}
apply plugin: 'com.google.gms.google-services'